<!DOCTYPE html>
<html>
<head>
<title>赵志崑的个人网站</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.menu_list {
	display: inline-block;
	vertical-align: top;
	width: 268px;
	margin: 0;
	float: left;
}

.menu_head {
	height: 47px;
	line-height: 47px;
	padding-left: 38px;
	font-size: 14px;
	color: #525252;
	cursor: pointer;
	border: 1px solid #f1f1f1;
	position: relative;
	margin: 0px;
	font-weight: bold;
	background: #51a9f18c;
}
 
.menu_list .current {
	background: #51a9f18c;
}

.menu_nva {
	line-height: 38px;
	border-left: 1px solid #51a9f18c;
	backguound: #fff;
	border-right: 1px solid #51a9f18c;
}

.menu_nva a {
	display: block;
	height: 38px;
	line-height: 38px;
	padding-left: 38px;
	color: #777777;
	background: #fff;
	text-decoration: none;
	border-bottom: 1px solid #51a9f18c;
}

.menu_nva a:hover {
	text-decoration: none;
}

#right{
	display:inline-block;
	vertical-align: top;
	float: left;
}
</style>

<script src="https://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script>
function loadPage(url) {
	$.ajax({
		type: "GET",
		url: url,
		async: true,
		dataType: "html",
		contentType: 'application/json; charset=utf-8',
		success: function(html){
			$('#right').html(html);
		}
	});
}

$(document).ready(function(){
	$("#firstpaneDiv .menu_nva:eq(0)").show();
	$("#firstpaneDiv h3.menu_head").click( function(){
		$(this).addClass("current").next("div.menu_nva").slideToggle(200).siblings("div.menu_nva").slideUp("slow");
		$(this).siblings().removeClass("current");
	});

	loadPage("personal_intro.html");
});

</script>
</head>


<body>
<table boder="0">
<tr valign="top">
<td>

<div id="firstpaneDiv" class="menu_list">

<h3 class="menu_head current">个人简介</h3>
<div style="display:block" class="menu_nva">
	<a href="#" onclick="loadPage('personal_intro.html')">概要介绍</a>
	<a href="#" onclick="loadPage('papers.html')">学术论文</a>
	<a href="#" onclick="loadPage('projects.html')">科研项目</a>
</div>

<h3 class="menu_head">软件作品</h3>
<div style="display:none" class="menu_nva">
	<a href="#" >够级</a>
	<a href="#" onclick="loadPage('app_tractor.html')">拖拉机</a>
	<a href="#" onclick="loadPage('app_huarongdao.html')">华容道</a>
	<a href="#" onclick="loadPage('app_womencalendar.html')">月历</a>
	<a href="#">五子棋</a>
</div>

<h3 class="menu_head">智能算法</h3>
<div style="display:none" class="menu_nva">
	<a href="#">够级出牌算法</a>
	<a href="#">拖拉机出牌算法</a>
	<a href="#">华容道解题算法</a>
	<a href="#">五子棋走子算法</a>
</div>

<h3 class="menu_head">网络慕课</h3>
<div style="display:none" class="menu_nva">
	<a href="#" onclick="loadPage('course_android.html')">Android应用开发</a>
	<a href="#" onclick="loadPage('course_javaee.html')">JavaEE Web应用开发</a>
	<a href="#" onclick="loadPage('course_java.html')">Java程序设计</a>
</div>
</div>

</td>

<td>
<div id="right">主区域
</div>
</td>
</tr>
</table>


</body>
 

