<header>
<title>赵志崑的网站—软件作品-月历</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
.interface {
	display: inline-block;
	vertical-align: top;
}

.round_button {
	border: 1px solid;
	display: block;
	font: bold 12px/25px Arial, sans-serif;
	text-decoration: none;
	text-align: center;
	font-size: 1em;
	line-height: 50px;
	width: 100px;
	height: 50px;
	margin: 10px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	/* Old Firefox */
	border-radius: 15px;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;	
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.green {
	color: #3e5706;
	background: #a5cd4e;
	/* Old browsers */
	background: -moz-linear-gradient(top, #a5cd4e 0%, #6b8f1a 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5cd4e), color-stop(100%, #6b8f1a));	
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a5cd4e 0%, #6b8f1a 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a5cd4e 0%, #6b8f1a 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a5cd4e 0%, #6b8f1a 100%);
	/* IE10+ */
	background: linear-gradient(top, #a5cd4e 0%, #6b8f1a 100%);	
	/* W3C */	
}
</style>
</header>

<body>

<h1>月历</h1>

<p>月历是一款专为女性开发的记录月经周期的应用。主要功能包括：</p>
<ul type="square">
<li>记录每次月经的开始日期、结束日期；</li>
<li>统计出平均月经周期和天数；</li>
<li>预测下次月经日期。</li>
</ul>

<p>主要界面</p>
<div >
<img class="interface" src="womencalendar/womencalendar-main.png" width="256" height="435"/>
<img class="interface" src="womencalendar/womencalendar-statistic.png" width="256" height="435"/>
<img class="interface" src="womencalendar/womencalendar-graph.png" width="256" height="435"/>
<img class="interface" src="womencalendar/womencalendar-forecast.png" width="256" height="435"/>
</div>

<a class="round_button green" href="womencalendar/WomenCalendar1.2.1.apk">下载</a>

<div>
<p>手机扫描下面的二维码打开本页面</p>
<img src="womencalendar/womencalendar-QRCode.png"/>
</div>

</body>